# Test

./: TaskTest.sln
Task.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
Task.Infrastructure/Context/: ApplicationDbContext.cs
Task.Infrastructure/Migrations/: 20210701012508_IntialDatabase.Designer.cs  20210701012508_IntialDatabase.cs  20210701033518_AddWahter.Designer.cs  20210701033518_AddWahter.cs  ApplicationDbContextModelSnapshot.cs
Task.Infrastructure/Services/: CookieService.cs  DateTimeService.cs  SecurityService.cs
Task.Infrastructure/Services/InternalClasses/: Crypto.cs
Test.Application/: DependencyInjection.cs  Test.Application.csproj
Test.Application/Common/Generator/: CodeGenerator.cs
Test.Application/Common/Interfaces/: IAppLogger.cs  IApplicationDbContext.cs  ICookieService.cs  ICurrentUserService.cs  IDateTime.cs  IImageVm.cs  IPasswordHelper.cs  ISecurityService.cs
Test.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Test.Application/Common/Response/: JsonResponseStatus.cs
Test.Application/Users/Implementations/: AccountService.cs  UserService.cs
Test.Application/Users/Interfaces/: IAccountService.cs  IUserService.cs
Test.Application/Users/Models/: AccountLoginVm.cs  AccountRegisterVm.cs  UserAddEditVm.cs  UserIndexVm.cs
Test.Application/Weather/Implementations/: WeatherService.cs
Test.Application/Weather/Interfaces/: IWeatherService.cs
Test.Application/Weather/Models/: WeatherIndexVm.cs
Test.Domain/Common/: BaseEntity.cs
Test.Domain/Entities/Root/: Root.cs
Test.Domain/Entities/Users/: User.cs
Test.Domain/Entities/Weathers/: Weather.cs
Test.Domain/Interfaces/Base/: IAuditableEntity.cs  IBaseEntity.cs  IImageEntity.cs  IMetaDataEntity.cs  INamingEntity.cs  IOrderEntity.cs  ISoftDeleteEntity.cs  IStatusEntity.cs  IUrlEntity.cs
Test.WebApi/: Dockerfile  Startup.cs  Test.WebApi.csproj  appsettings.json
Test.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs  WeatherController.cs
Test.WebApi/Properties/: launchSettings.json
Test.WebApi/Services/: CurrentUserService.cs
