<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Bz.ClassFinder" Version="1.0.3" />
		<PackageReference Include="FluentValidation" Version="9.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="X.PagedList" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
	</ItemGroup>

</Project>
