<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
		<PackageReference Include="MimeMapping" Version="1.0.1.30" />
		<PackageReference Include="NLog" Version="4.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Test.Application\Test.Application.csproj" />
	</ItemGroup>
	
	
</Project>
