<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ce82b632-ee61-4782-bf9c-6de835c76620</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bz.ClassFinder" Version="1.0.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
		<PackageReference Include="Hangfire.Core" Version="1.7.19" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
		<PackageReference Include="X.PagedList" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Task.Infrastructure\Test.Infrastructure.csproj" />
	  <ProjectReference Include="..\Test.Application\Test.Application.csproj" />
	</ItemGroup>

</Project>
